{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-app",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-13",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza190d2l3UjFmNlQ0bEptOVpRb29WMTgiLCJhcGlfa2V5IjoiMDFLMlZSUzlXNTFEREtRSlFDNzhFNVdORFAiLCJ0ZW5hbnRfaWQiOiIwM2JkMTRkMjY0NzkxMzU3ZjJlZmZkOTg0YzllZWEyMDkyNTY1M2Y1ZWVkMTE5YWQ4YzYwOGM5Yjg1OGI4MTUyIiwiaW50ZXJuYWxfc2VjcmV0IjoiMWJkZmU0ZTgtMjc4YS00MTBmLTkzMWYtMGJlZWE2Mzg1YzVhIn0.dQ3zPFSdfa8lFc4R-FptCMw7jIZdmsLYMwZ1hKCRVs8"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}